# mockito-practice

./: pom.xml
src/main/java/io/github/bartlomiejmilosz/happyhotel/booking/: BookingDAO.java  BookingRequest.java  BookingService.java  BusinessException.java  CurrencyConverter.java  MailSender.java  PaymentService.java  Room.java  RoomService.java
src/test/java/io/github/bartlomiejmilosz/happyhotel/booking/: Test01FirstMocks.java  Test02DefaultReturnValues.java  Test03ReturningCustomValues.java  Test04MultipleThenReturnCalls.java  Test05ThrowingExceptions.java  Test06Matchers.java  Test07VerifyingBehaviour.java  TestSanityCheck.java
